{
  "manifest_version": 3,
  "default_locale": "en",
  "name": "Video Speed Controller",
  "version": "6.0.5",
  "description": "Minimal keyboard shortcuts and a clean page-fullscreen player for any HTML5 video",
  "permissions": [
    "storage"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "web_accessible_resources": [
    {
      "resources": [
        "content.js",
        "chunks/*.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "action": {
    "default_title": "Video Speed Controller",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content-loader.js"
      ],
      "run_at": "document_start"
    }
  ],
  "options_page": "options.html"
}
